ftp.server.ip=47.93.254.30
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://47.93.254.30/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

