@w:30rem;
.stu_list{
  width:650/2/@w;
  margin:0 auto;
  padding-top: 60/2/@w;
  .con{
    overflow: hidden;
    padding-bottom: 10/2/@w;
  }
  .stu_mes{

    box-shadow:0 0 30px 3px rgba(0,0,0,0.2) ;
    border-radius: 10px;
    margin-bottom: 22/2/@w;
    padding:10/2/@w  20/2/@w 24/2/@w;
    .anutior{
      width:100/2/@w;
      height:100/2/@w;
      float: left;
      margin-top:10/2/@w;
      img{
        width:100%;
        border-radius: 50%;
      }
    }
    .right_mes{
      width:460/2/@w;
      float: left;
      padding-left: 30/2/@w;
      h4{
        font-size: 26/2/@w;
        color:#ff5f68;
        padding-top: 20/2/@w;
        padding-bottom: 10/2/@w;

      }
      p{
        font-size:18/2/@w;
        letter-spacing: -1px;
        line-height: 1.2;
        color:#8f8f8f;
        span{
          color:#000;
        }
        .xw{
          padding-left: 30/2/@w;
        }
      }
    }
    .work_sl{
      img{
        width:100%;
      }
    }
  }
}