@w:30rem;
.pro_in{
  width:650/2/@w;
  margin:0 auto;
}
.pro_tit{
  height:185/2/@w;
  background: #222;
  h1{
    font-size: 41/2/@w;
    color:#fff;
    padding-top: 52/2/@w;
  }
  h3{
    font-size:30/2/@w;
    color:#fff;
    text-transform: capitalize;
    padding-top: 14/2/@w;
  }
}
.pro_detail{
  h2{
    color:#ff5b61;
    font-size:40/2/@w;
    letter-spacing: 3px;
    padding-top: 40/2/@w;
    padding-bottom: 6/2/@w;
  }
  h3{
    color:#9f9f9f;
    font-size: 18/2/@w;
    text-transform: uppercase;
    font-weight:normal;
  }
  p{
    color:#000000;
    font-size: 20/2/@w;
    line-height:30/2/@w;
    padding-top: 20/2/@w;
  }
}
.yxpm{

    font-size: 38/2/@w;
    color:#000;
    text-align: center;
    font-weight: bold;
    line-height: 106/2/@w;

}
/*选项卡*/
#myTab,#divstyletab{
  display: flex;
  background-color: #cbcaca;
  border-radius: 4px;
  overflow:hidden;
  height:62/2/@w;
  li{
    width:50%;
    line-height:62/2/@w;
  }
  li a{
    color:#fff;
    font-size: 30/2/@w;
    border-radius:0;
    padding:0;
    text-align: center;
  }
  .active{
    a{
    background:#f84646;
    }
  }
}
.zy_list{
  width:560/2/@w;
  margin:0 auto;
  padding-top: 58/2/@w;
  .left{
    width:84/2/@w;
    height:84/2/@w;
    background-color:#000;
    border-radius: 50%;
    float:left;
  }
  .right{
    h2{
      font-size: 28/2/@w;
      font-weight: bold;
      padding-left: 127/2/@w;
      padding-top: 12/2/@w;
    }
    p{
     font-size:22/2/@w;
      color:#a8a8a8;
      text-transform: capitalize;
      padding-left: 157/2/@w;
      padding-top: 10/2/@w;
    }
  }
}

/*vip*/
.vip{
  background-color: #ff5b61;
  text-align: center;
  h1{
    font-size: 50/2/@w;
  }
}
.person{
  p{
    font-size: 18/2/@w;
    color:#5b5a5a;
    text-align: center;
    line-height: 50/2/@w;
    font-weight: bold;
  }
}
.cip_img{
  img{
    width:100%;
  }
  p{
    font-size:18/2/@w;
    line-height: 30/2/@w;
    padding-bottom: 38/2/@w;
  }
}
.vip_con,.vip_jc,.vip_k{
  padding-top: 30/2/@w;
  img{
    width:100%;
    vertical-align: top;
  }
}
.vip_jc,.vip_k{
  padding-top: 0;
}
.vip_k{
  position: relative;
  top:-3px;
}
