@w:30rem;
.header{
  height:35/@w;
  background: #000;
  text-align: center;
  position: relative;
  .nav{
    width:18/@w;
   position: absolute;
    left:19/@w;top:0;
    img{
      width:100%;
    }
  }
  .logo{
    width:40/@w;
    position: relative;
    top:0;
  }
  h2{
    font-size: 17/@w;
    color:#fff;
    font-weight: bold;
    display: inline-block;
    line-height:35/@w;
    vertical-align: top;
    transform: translateX(-10px);
  }
}
.swiper-container {
  width: 100%;
  height:6.2rem;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  img{
    width:100%;
    height:100%;
  }
}
.swiper-pagination-bullet{
  background: rgba(255,255,255,0.8);
}
.swiper-pagination-bullet-active{
  background: #f84a3c;
}
.menu{
  width:100%;
  padding-top: 38/@w;
  ul{
    display: flex;
    justify-content: space-around;
    li{
      text-align: center;
      float: left;
      a{
        display: block;
        div{
          height:60/@w;
        }
        span{
          display: block;
          font-size: 16/@w;
          color:#000;
          font-weight: bold;
          position: relative;
        }
      }
    }
  }
}
.hot_clum{
  width:325/@w;
  margin: 0 auto;
  h2{
    font-size: 19/@w;
    font-weight:bold;
    text-align: center;
    line-height: 100/@w;
  }
  .hot_con{
    display: flex;
    justify-content: space-around;
    .work_jx{
      width:38.4%;
      img{
        width:100%;
        border-radius: 10px;
        box-shadow: 2px 8px 12px  rgba(0,0,0,0.2);
        margin-bottom: 12/@w;
      }
      p{
        font-size: 12/@w;
        text-align: center;
        color:#000;
        font-weight: bold;
        line-height: 1.5;
      }
    }
  }
}
.stic{
  height:325/@w;
  background: url("../images/ts_bj.png") no-repeat 0 0;
  background-size:cover;
  margin-top: 15/@w;

  .stic_con{
    width:325/@w;
    margin:0 auto;
    padding-top:45/@w;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    div{
      width:139/@w;
      height:116/@w;
      background: #ff5b61;
      padding-left: 16/@w;
      border-radius: 10px;
      margin-top: 15/@w;
      h3{
        font-size: 30/2/@w;
        color:#fff;
        font-weight:bold;
        line-height:68/2/@w ;
        padding-top:30/2/@w  ;
      }
      h4{
        font-size: 24/2/@w;
        color:#fff;
        line-height:38/2/@w ;
      }
    }
  }
}
.swiper-container1 {
  width: 100%;
  padding-top: 50px;
  h2{
    font-size: 38/2/@w;
    color:#000;
    text-align: center;
    line-height: 120/2/@w;
    font-weight: bold;
  }
}
#focus_Box{position:relative;width:100%;height:287/@w; overflow-x:hidden;}
#focus_Box ul{position:relative;width:325/@w;}
#focus_Box li{z-index:0;position:absolute; width:0px;height:0px;top:146px;cursor:pointer;left:377px;border-radius:4px;}
#focus_Box li img{width:100%;background:url(../images/loading.gif) no-repeat center 50%;height:100%;vertical-align:top}
#focus_Box li p{position:absolute;left:0;bottom:0px;width:100%;height:40px;line-height:40px;background:url(../images/float-bg.png) repeat;text-indent:8px;color:#fff;}
#focus_Box li p span{display:inline-block;width:70%;height:40px;overflow:hidden;}
#focus_Box .prev,#focus_Box .next{display:block;z-index:100;overflow:hidden;cursor:pointer;position:absolute;width:52px;height:52px;top:131px;}
#focus_Box .prev{background:url(../images/btn.png) left bottom no-repeat;left:0px}
#focus_Box .next{background:url(../images/btn.png) right bottom no-repeat;right:0px}
#focus_Box .prev:hover{background-position:left top;}
#focus_Box .next:hover{background-position:right top;}
#focus_Box a.imgs-scroll-btn{display:block;position:absolute;z-index:110;top:7px;right:15px;width:51px;height:23px;overflow:hidden;background:url(images/share-btn.png) no-repeat;text-indent:-999px;}
.art_tea{
    width:650/2/@w;
  margin:0 auto;
  h2{
    font-size: 38/2/@w;
    color:#000;
    text-align: center;
    font-weight: bold;
    padding-bottom: 16/@w;
  }
  .teah_con{
    ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    li{
      width:100/@w;
      text-align: center;
      margin-bottom: 10px;
      img{
        width:100%;
      }
      h4{
        font-size: 14/@w;
        font-weight: bold;
        line-height: 19/@w;
        padding-top: 6px;
        color:#f84646;
      }
      P{
        font-size: 9/@w;
        line-height: 15/@w;
        color:#767676;
      }
    }
  }
}
.more{
  padding-top: 10/@w;
  a{
    display: block;
    width:100%;
    height:37/@w;
    background: #f84646;
    color:#fff;
    border-radius: 10px;
    font-size:16/@w;
    text-align: center;
    line-height:37/@w ;
  }
}
.secss_case{
  height:auto;
  h2{
    padding-top: 17/@w;
  }
}
.news{
  h2{
    font-size: 38/2/@w;
    color:#000;
    text-align: center;
    font-weight: bold;
   line-height: 106/2/@w;
  }
  width:640/2/@w;
  height:630/2/@w;
  background: #fff;
  border-radius: 10px;
  box-shadow:0 0 30px 3px rgba(0,0,0,0.25) ;
  margin: 22/@w auto 0;
  padding:0 20/2/@w ;
  li{
    display: flex;
    align-items: center;
    margin-bottom: 7/@w;
    .left_img{
      width:222/2/@w;
      img{
        width:100%;
      }
    }
    .right_con{
      width:440/2/@w;
      height:120/2/@w;
      background: #e5e5e5;
      padding: 0 9/@w;
      h5{
        font-size: 10/@w;
        font-weight: bold;
        line-height:20/@w;
        padding-top: 5/@w;
      }
      p{
        font-size: 8/@w;
        line-height: 28/2/@w;
        color:#676767;
      }
    }
  }
  .more{
    padding: 0;
  }
}
.footer{
  background:#1b1b1b;
  padding-bottom: 36/2/@w;
  margin-top: 56/2/@w;
  .footer_in{
    width:650/2/@w;
    margin:0 auto;
    color:#fff;
    text-transform:uppercase ;
    position: relative;
    h2{
      font-size:26/2/@w;
      padding-top: 34/2/@w;
      span{
        font-size:34/2/@w;
      }

    }
    h3{
       font-size:40/2/@w;
       color:#ff5f68;
        padding: 16/2/@w 0;
    }
    h4{
      font-size:26/2/@w;
      line-height: 30/2/@w;
    }
  }
  .wx{
    width:60/@w;
    position: absolute;
    right:0;
    top:0;
    font-size: 12/2/@w;
    white-space: nowrap;
    padding-top: 34/2/@w;
    div{
      height:60/@w;
      background: #fff;
      margin-bottom: 10px;
    }
  }
}
