@w:30rem;
.bright_spot{
  background:url("../images/ld_04.png") no-repeat 0 0;
  background-size:cover;
  h2{
  font-size:38/2/@w;
  color:#fff;
    text-align: center;
    line-height: 86/2/@w;
    padding-top: 18/2/@w;
}
  .stic{
    background:none;

    .stic_con{
      width: 100%;
      justify-content: space-around;
      padding-top: 0;
    }
    .stic_con div{
      background-color: rgba(255,255,255,0.36);
      padding-bottom: 26/2/@w;
      width:310/2/@w;
      height:auto;
      margin-top: 0;
      margin-bottom: 20/2/@w;

      h3{
        padding-top: 20/2/@w;
      }
      p{
        font-size:16/2/@w;
        color:#ffffff;
        line-height: 1.2;
      }
    }
  }
}
.Creative_curr{
  overflow: hidden;
  h2{
    font-size: 38/2/@w;
    color:#000;
    text-align: center;
    font-weight: bold;
    line-height: 106/2/@w;
    padding-top: 20/2/@w;
  }
  .curr_list{
    width:650/2/@w;
    margin:0 auto;

    .list{
      display: flex;
      padding-top: 10/2/@w;
      box-shadow:0 0 30px 3px rgba(0,0,0,0.25) ;
      border-radius: 10px;
      padding-bottom: 10/2/@w;
      margin-bottom: 30/2/@w;
      height:126/2/@w;
      .list_img{
        width:104/2/@w;
        height:104/2/@w;
        padding-left: 16/2/@w;
        img{
          width:100%;
          border-radius: 50%;
        }
      }
      .list_con{
        width:515/2/@w;
        padding-left: 14/2/@w;
        h3{
          font-size: 28/2/@w;
          padding-top: 5/2/@w;
          padding-bottom: 14/2/@w;
        }
        p{
          font-size: 18/2/@w;
          color:#6e6d6d;
          line-height: 32/2/@w;
        }
      }
    }
  }
}
.tea_team{
  height:672/2/@w;
  background:#1e1e1e url("../images/V.png") no-repeat 0 0;
  background-size:cover;
  h2{
    font-size: 38/2/@w;
    color:#fff;
    text-align: center;
    font-weight: bold;
    line-height: 106/2/@w;
    padding-top: 20/2/@w;
    padding-bottom: 40/2/@w;
  }
  .team_mm{
   /* display: flex;*/
    img{
      width:100%;
    }
    .team_mm_img{
      width:280/2/@w;
      margin-left: 24/2/@w;
      img{
        width:100%;
      }
    }
    .team_mm_con{
      width:420/2/@w;
      padding-left: 28/2/@w;
      h3{
        font-size:30/2/@w;
        color:#fff;
        margin-bottom: 20/2/@w;
      }
      h4{
        font-size:30/2/@w;
        color:#fff;
        margin-bottom: 34/2/@w;
      }
      p{
        font-size: 18/2/@w;
        color:#fff;
        line-height: 34/2/@w;
      }
    }
  }
}
.ds_mes{
  width:650/2/@w;
  margin:0 auto;
  ul{
    width:396/2/@w;
    margin:0 auto;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    margin-top: 32/2/@w;
    margin-bottom: 112/2/@w;
    li{
      width:50%;
      background: #cbcaca;
      font-size: 30/2/@w;
      text-align: center;
      line-height: 64/2/@w;
      color:#fff;
      font-weight:bold;
    }
    .active{
      background:#e13131;
    }
  }
  .ds_con{
      .ds_list{
        /*height:302/2/@w;*/
        border-radius: 10px;
        position: relative;
        box-shadow:0 0 30px 3px rgba(0,0,0,0.25) ;
        margin-bottom: 120/2/@w;
        .ds_au{
          position: absolute;
          left:22px;
          top:-39px;
          width:140/2/@w;
          height:140/2/@w;
          img{
            width:100%;
          }

        }
        .list_t{
         /* height:226/2/@w;*/
          background-color: #e13131;
          border-radius: 10px 10px 0 0;
          padding-bottom: 32/2/@w;
          h3{
            font-size: 30/2/@w;color:#fff;
            text-align: center;
            line-height: 64/2/@w;
            padding-top: 16/2/@w;
          }
          p{
            font-size:18/2/@w;
            color:#fff;
            line-height: 32/2/@w;
            padding:0 24/2/@w;
          }
        }
        .list_b{
          line-height: 76/2/@w;
          font-size: 30/2/@w;
          text-align: center;
          border-radius: 0 0 10px 10px;
          background-color: #fff;
        }
      }
  }
}