@w:30rem;
.under_top{
  height:200/2/@w;
  background:#ff5b61;
  text-align: center;
  color:#fff;
  h2{
    font-size: 38/2/@w;
    padding-top: 30/2/@w;
    padding-bottom: 22/2/@w;
  }
  h3{
    font-size: 22/2/@w;
    font-weight: bold;
  }
}
.under_con{
  width:650/2/@w;
  margin:0 auto;
  position: relative;
  text-align: center;
  .under_tab{
    width:410/2/@w;
    height:68/2/@w;
    background:#fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.25);
    position: absolute;
    left:50%;
    transform: translate(-50%,0);
    top:-16px;
    display: flex;
    a{
      display: block;
      width:50%;
      font-size: 16/2/@w;
      text-align: center;
      line-height:68/2/@w ;
      color:#565656;
    }
    .active{
      color: #ff5b61;
      font-weight: bold;
    }
  }
  h1{
    font-size:48/2/@w;
    font-weight: 800;
    padding-top: 62/2/@w;
    padding-bottom: 20/2/@w;

  }
  h3{
    color:#5b5a5a;
    font-size:18/2/@w;
    font-weight: 800;
    border-top:1px #c9c9c9 solid;
    display: table;
    margin: 0 auto;
    padding-top: 3px;
  }
  .under_img{
    padding-top: 20/2/@w;
    img{
      width:100%;
    }
  }
  p{
    font-size: 26/2/@w;
    color:#636363;
    text-align: left;
    line-height: 50/2/@w;
    padding-top: 13/2/@w;
  }
  .teaching_system{
    .teaching{
      background:#020201 url("../images/teacing.png") no-repeat 36px -12px;
      background-size:cover;
    }

    h2{
      font-size: 38/2/@w;
      color:#000;
      text-align: center;
      font-weight: bold;
      line-height: 106/2/@w;
    }
    ul{
      display: flex;
      flex-wrap: wrap;
      li{
        width:320/2/@w;
        height:80/2/@w;
        color:#fff;
        border-bottom: 5px #fff solid;
        padding-top: 20/2/@w;
        h4{
          font-size: 20/2/@w;
          display: table;
          margin:0 auto 14/2/@w ;
          position: relative;
          text-transform: uppercase;
        }
        h4:before{
          content:'' ;
          width:12px;
          border-top:1px #fff solid;
          position: absolute;left:-18px;
          top:7px
        }
        h4:after{
          content:'' ;
          width:12px;
          border-top:1px #fff solid;
          position: absolute;right:-18px;
          text-transform: uppercase;
          top:7px
        }
        h5{
          font-size: 25/2/@w;
        }
      }
      li:nth-child(2n+1){
        border-right:5px #fff solid;
      }
    }
  }
}
.team{
  background: url("../images/team_06.png") no-repeat 0 0;
  margin-top: 54/2/@w;
  padding-left: 67/2/@w;
  padding-right: 67/2/@w;
  margin-bottom: 42/2/@w;
  .team_con{
    h2{
      font-size: 40/2/@w;
      color:#fff;
      font-weight: bold;
      padding-top: 40/2/@w;
      padding-bottom: 14/2/@w;
    }
    h3{
      font-size: 32/2/@w;
      color:#fdb43a;
      padding-bottom: 24/2/@w;
    }
    .yjs{
      color:#22f17a;
    }
    p{
      font-size: 18/2/@w;
      color:#cbcbca;
      line-height: 1.5;
    }
  }
  ul {
    display: flex;
    justify-content: space-between;
    padding-top: 28/2/@w;
    padding-bottom:56/2/@w;
    li{
    width:57/2/@w;
    height:57/2/@w;
    background: #fdb43a;
    border-radius: 50%;
    font-size: 24/2/@w;
    color:#fff;
    line-height:57/2/@w ;
    font-weight: bold;
    text-align: center;
      position: relative;
  }
    li:after{
      content: '';
      display: block;
      position: absolute;
      width:120px;
      border-top:1px #fdb43a solid;
      top:50%;
      left:57/2/@w;

    }
    li:last-child:after{
      display: none;
    }
  }
  .yjs_ul{
    li{
      background: #22ac38;
    }
    li:after{
      border-top:1px #22ac38 solid;
    }
  }
}
.box_ban{
  img{
    width:100%;
  }
}
