@w:30rem;
.ts{
  background: #282727;
  padding-bottom:54/2/@w;
  .ts_in{
    width:650/2/@w;
    margin:0 auto;
    h2{
      font-size: 38/2/@w;
      color:#ee94ba;
      text-align: center;
      padding-top: 44/2/@w;
      padding-bottom: 14/2/@w;
    }
    h4{
      font-size:18/2/@w;
      color:#8f8e8e;
      text-align: center;
      padding-bottom: 86/2/@w;
    }
    .ts_list{
      height:170/2/@w;
      box-shadow:0 0 30px 3px rgba(0,0,0,1) ;
      border-radius: 10px;
      position: relative;
      padding-left: 42/2/@w;
      margin-bottom: 67/2/@w;
      h3{
        font-size: 30/2/@w;
        color:#ee94ba;
        position: absolute;
        left:12px;
        top:-27px;
        span{
          font-size: 75/2/@w;
          position: relative;
          top:6px;
        }
      }
      p{
        font-size: 18/2/@w;
        color:#8f8e8e;
        line-height: 32/2/@w;
        padding-top: 30/2/@w;
        padding-right:20/2/@w;
      }
    }
  }
}
.zy_mes {
  width: 650/2/@w;
  margin: 0 auto;
  .fz_zy{
    margin-bottom: 50/2/@w;
  }
  .tit {
    position: relative;
    img {
      width: 64/2/@w;
      position: absolute;
      left: 0;
      top: 9px;
    }
    h2 {
      font-size: 38/2/@w;
      padding-left: 64/2/@w;
      padding-top: 30/2/@w;
      span {
        font-size: 26/2/@w;
        position: relative;
        top: 3px;
      }
    }
  }
  ul {
    padding-top: 40/2/@w;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    li {
    width: 312/2/@w;
    height: 122/2/@w;
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.25);
    margin-bottom: 22/2/@w;
    border-radius: 10px;
    .tx {
      width: 87/2/@w;
      padding-left: 13/2/@w;
      img {
        width: 100%;
      }

    }
    span {
      font-size: 30/2/@w;
      color: #f89dc3;
      display: block;
      width: 100%;
      text-align: center;

    }
  }
}
}